
APP_NAME=
JWT_TOKEN=

SECURITY_KEY

FRONT_HOST=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER
EMAIL_PASS

REDIS_HOST=
REDIS_PORT=
